<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
h1 {
  margin-bottom: 15px;
  text-align: center;  
}

.box {
  border: 3px solid black;
  background-color: grey;
 /* width: 90%;*/
  height: auto;
  margin-right: 25px;
  margin-left: 25px;
  margin-top: 10px;
  margin-bottom: 10px; 
  color: white;
  border-radius: 5px;
}

.box3 {
  width: 95%;
}

/* Simple Response Framework. */
.row {
  width: 100%;
  border: none;
}

.recipeTitle {
  border: 2px solid black;
  float: right;
  height: 32px; 
  width: 120px;
  text-align: center;
  font-size: 25px;
  position: relative; 
  right: -2px;
  top: -2px; 
  /*border-radius: 5px;*/  

}

.title1 {
  background-color: #DEB887;
  color: black;
}

.title2 {
  background-color: #A52A2A;
  color: white;
}

.title3 {
  background-color: #5F9EA0;
  color: black;
}

.recipe {
  display: inline-block; 
  clear right;
  margin: 8px; 
}



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="box">
      <div class ="recipeTitle title1"> Beef </div>
      <div class="recipe"> Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec 
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis 
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat 
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur 
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="box"> 
      <div class ="recipeTitle title2"> Chicken </div>
      <div class="recipe"> Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec 
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis 
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat 
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur 
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </div>    
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div class="box">
      <div class ="recipeTitle title3"> Sushi </div>
      <div class="recipe"> Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec 
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis 
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat 
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur 
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </div>    
    </div>
  </div>
</div>

</body>
</html>